<!DOCTYPE html>
<html>
<head>
<style>

body{ background:url("background.jpeg") center no-repeat;
    height:100vh;
    background-size:cover;
	background-image: url(background.jpeg);}
	 
.menudropdown1{width:100%;
              height:100px;
               margin:0px auto;
			   }

.menudropdown1 ul{padding:0px;
     }

.menudropdown1 ul li{
       float:left;
       background-color:white;
	   color:black;
	   width:200px;
	   height:50px;
	   line-height:50px;
	   font-size:25px;
	   text-align:center;
	   list-style:none;
	   
}

.menudropdown1 ul li ul {
display:none;
}

.menudropdown1 ul li:hover>ul{display:block;
}

.menudropdown1 ul li:hover{background-color:#32CD32;}
</style>
<title>Ebranches</title>
</head>
<body>
<div class="menudropdown1">
<ul>
<li>Home</li>
<li>Branches

<ul><li>Computer<li><li>Information Technology<li><li>Electronics and Telecommunication<li>
<li>Electrical<li><li>Mechanical<li><li>Chemical<li><li>Civil<li><li>Aerospace<li></ul>
</li>

<li>Subjects

<ul><li>Semister 1<li><li>Semister 2<li><li>Semister 3<li><li>Semister 4<li><li>Semister 5<li>
<li>Semister 6<li><li>Semister 7<li><li>Semister 8<li></ul>

</li>

<li>Others

<ul><Li>Projects</li><li>Programming</li><li>Webdevelopment</li></ul>
</li>

<li>Contact Us</li>
</ul>
</div>
</body>
</html>